<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/last_match"
        android:title="@string/last_match" />
    <item
        android:id="@+id/next_match"
        android:title="@string/next_match" />
    <item
        android:id="@+id/fav_match"
        android:title="@string/favorite" />
</menu>